1
_ 10 THE_WINDY 1
1
____________________ 10 ____________________ 1
2
A 10 B 5
B 20 A 10
5
A 30 B 18
B 20 C 10
C 10 A 2
D 50 E 30
E 40 D 12
20
A 141 B 101
B 372 C 200
C 257 D 101
D 136 E 100
E 285 F 80
F 162 G 110
G 246 H 101
H 373 I 106
I 185 J 110
J 240 K 90
K 120 L 1
L 145 M 101
M 328 N 241
N 225 O 101
O 133 P 11
P 150 Q 110
Q 282 R 70
R 303 S 110
S 154 T 110
T 135 A 10
100
ZP 4451 UJLZKKNRSDRVOGX 3576
Z 231 IZRQNGWTWPQQC 141
CIPBH 29562 SDCO 15148
GFYEYH 1657 CAKFSUJSR_ 804
IRXNRVPF 22363 JIAN_UTXTOISID_SLN 9393
HWTRBIFMQAYLBXBLO 23148 HVMRLELAITBAZGEEL 8715
UPKJE 21190 ZXBZMWVQFDGGB 19570
SFCGB 27665 PG 15076
PV 11523 PG 476
KWFRAVEMVNRNFPNUX 20530 KZCKQYOKR 13235
K_N_ARNYEZJOLB 907 QFAKACXPYU 405
BSZC 28964 MIBOZUXTJ 14162
Q_KVLXURKB 12551 ADVUPDBC 4920
ZQEJFXT 31925 CZAA_ 28351
UOJFHFZHCVHJZP 22927 LLHRQGQHALWGEHV 10911
PG 16338 BE_M 2001
CEYXMBXONZY 12395 UOJFHFZHCVHJZP 7637
BLWYTPXHIBXHVNCQBCA 28166 DMIWFOUSOXA 3427
KW 19137 LLHRQGQHALWGEHV 2506
BEDFRXFLVSIZ 10006 FEBZNHJVFXPGQNSKTHX 6333
LTOHJHBPXSNR_BYJZBHI 28666 PV 9971
K 30570 L 19282
TJINSLTDEISOFMUSZWIL 9154 SENTOZTYWFDEI 68
FEBZNHJVFXPGQNSKTHX 8196 HUDBTRAHZTHZXDN_IO_ 1682
MIBOZUXTJ 28398 DMIWFOUSOXA 7573
BBG_CLK 14642 BEDFRXFLVSIZ 14534
HUDBTRAHZTHZXDN_IO_ 945 NJSZABWWVVEEVXT 516
GAQY 20291 GNZTNCRYTV 8420
YXXDQKUQQ 3807 CEYXMBXONZY 3780
ISRNYEYPHMXJ_TCYV 31452 KWFRAVEMVNRNFPNUX 1616
ADVUPDBC 11066 CMTGRMVHC 9167
QMZAHCXJWPHETA_SU 16076 ZP 13510
WTT_YJUJV 19697 LKHJWCFOVOBRRR 9574
CZAA_ 13163 AZC_ 4849
VQBEUF_QRZT 27360 AZC_ 26032
JXSWHEVWCT 19428 TJINSLTDEISOFMUSZWIL 9084
GQM 30776 K_N_ARNYEZJOLB 8780
LLHRQGQHALWGEHV 23554 FKQP_YFP 4183
ZXBZMWVQFDGGB 15497 EDSHKINBLWKXPNZJ 5765
FG 1366 VXAWRECVIJOTNQPLH 1253
IZRQNGWTWPQQC 4462 GXKSG 475
NJSZABWWVVEEVXT 26823 DAVTBLCMHPYBXE 26123
HMEDJB 21579 HWTRBIFMQAYLBXBLO 9790
UJWSFEMSXJISEMKRNAX 30197 QH 27595
FYV_D 16345 TQNIWDXQYXD_MRBFBKX 755
BFDMNPHQDOZKDPQVYS 1014 FG 530
HVMRLELAITBAZGEEL 13430 SDCO 5913
DAVTBLCMHPYBXE 5969 PG 537
JJHORFFSFGCJJX 1910 ZRSJNCTACN_BSPEPLL 43
DMIWFOUSOXA 26436 XOLLX 5205
QH 4321 BFDMNPHQDOZKDPQVYS 959
N_LBKORJBYVUTKFTGL 26808 ZP 8167
SENTOZTYWFDEI 11369 ZTBJTAVOJGDGYESEOEAO 6325
UDG 28534 EDSHKINBLWKXPNZJ 2024
UEHWFTDDIJDUPQQT 3449 NB_EYB 1574
VXAWRECVIJOTNQPLH 26224 _UJNDPEIXEURMUA 3109
B_JWYKKTPRAEW 28585 FEBZNHJVFXPGQNSKTHX 26949
QFAKACXPYU 17984 _UJNDPEIXEURMUA 4036
UJLZKKNRSDRVOGX 9222 QI_TVFUGQZ 3449
ZRSJNCTACN_BSPEPLL 23858 BBG_CLK 19491
RXVAGDU_VWFOQ 4326 CSGLLEFVZL_ 2162
JI 15971 VQBEUF_QRZT 11644
SDCO 15679 AZC_ 6991
_EODH 21993 NB_EYB 10205
YUNG_FAKOCMAQQEZKWU 16830 HUDBTRAHZTHZXDN_IO_ 7728
GNZTNCRYTV 15873 Q_KVLXURKB 10698
P_RJQDDILLE 18705 PV 11028
QWBCAXUI 5547 L 3963
AZC_ 30240 UJWSFEMSXJISEMKRNAX 24238
VB 21315 QH 1188
KZCKQYOKR 25130 QH 2112
XSM_TZOKRYF 28151 UEHWFTDDIJDUPQQT 11193
GXKSG 15871 GNZTNCRYTV 682
XQBDS 20269 CMTGRMVHC 17714
EDSHKINBLWKXPNZJ 18636 GXKSG 6838
DIYDPONYUH 22832 HMEDJB 2071
_UJNDPEIXEURMUA 5179 KZCKQYOKR 3522
CSGLLEFVZL_ 704 TQNIWDXQYXD_MRBFBKX 305
BE_M 16592 LLHRQGQHALWGEHV 8824
EAAYM 8025 WAIWTQDBZX_M 84
O 20171 HMEDJB 2328
TQNIWDXQYXD_MRBFBKX 31312 UJLZKKNRSDRVOGX 28183
QI_TVFUGQZ 7928 KZCKQYOKR 1561
NB_EYB 32530 UJLZKKNRSDRVOGX 5652
FXGYQMCXPFD 7215 NB_EYB 2647
L 21288 K_N_ARNYEZJOLB 2743
XOLLX 4474 VQBEUF_QRZT 2656
ZTBJTAVOJGDGYESEOEAO 5843 GFYEYH 3193
ODRHVVFATSRVVWRTY 14869 ZXBZMWVQFDGGB 9998
LKHJWCFOVOBRRR 1883 QH 1730
CGRHXLJXS 28616 UJLZKKNRSDRVOGX 18599
FKQP_YFP 2663 B_JWYKKTPRAEW 2106
CAKFSUJSR_ 20809 LKHJWCFOVOBRRR 20279
CMTGRMVHC 19437 DIYDPONYUH 6366
GLEQZSASTE 7588 CZAA_ 1387
WAIWTQDBZX_M 8362 JJHORFFSFGCJJX 4970
_LAQ 8930 CZAA_ 2706
AJKHGLE 23842 JXSWHEVWCT 6767
JIAN_UTXTOISID_SLN 19812 LLHRQGQHALWGEHV 11600
GJQYP_EK 21894 YXXDQKUQQ 10090
100
B 43 BAAABB 30
BA 26502 BBAAB 19170
BB 11480 BBBBBB 6401
BAA 24466 BABBBA 5706
BAB 23283 BBBBBA 16828
BBA 493 BABABB 44
BBB 4829 BABBBAA 609
BAAA 14606 BBABBA 3903
BAAB 294 BABBA 77
BABA 18718 BBAAAAA 1002
BABB 5449 BAABAAA 5383
BBAA 11540 BBAB 1870
BBAB 25669 BAABAA 632
BBBA 9896 BBAA 8914
BBBB 31324 BAABABA 30334
BAAAA 4666 BBAA 1147
BAAAB 28255 BBAAAA 6869
BAABA 27646 BBBABA 5018
BAABB 20039 BBAAA 12860
BABAA 9743 BAABBBB 8046
BABAB 12318 BABBABB 3036
BABBA 1844 BBB 289
BABBB 9042 BAAAAAB 8943
BBAAA 22650 BBA 4798
BBAAB 15892 BAAABBB 6730
BBABA 15352 BA 15007
BBABB 24395 BBBBA 3549
BBBAA 12625 BBABBB 11461
BBBAB 18758 BAAAABB 11841
BBBBA 7378 BAAB 6555
BBBBB 16946 BBABB 15495
BAAAAA 11325 BAABBB 5538
BAAAAB 16120 BBBBA 2083
BAAABA 16543 BAAAA 4834
BAAABB 4641 BAB 1819
BAABAA 9932 BBB 4047
BAABAB 31675 BABBA 22387
BAABBA 28747 BAABAAB 26925
BAABBB 6272 BAABBBA 5830
BABAAA 15575 BBAB 5098
BABAAB 23988 BBBBBA 13291
BABABA 18638 BAAABAA 3719
BABABB 23657 BAAAAA 15575
BABBAA 12054 BBAABB 3245
BABBAB 16943 BAAAABB 4783
BABBBA 3432 BABBBAA 229
BABBBB 18009 BBBABA 11338
BBAAAA 12289 BABABAA 3178
BBAAAB 14947 BABA 8910
BBAABA 9760 BABBAAB 4704
BBAABB 6424 BBB 5678
BBABAA 13032 BAAABAB 3383
BBABAB 902 BBBBBB 156
BBABBA 1657 BBBBAA 851
BBABBB 27626 BBAAAB 20538
BBBAAA 6485 BABABA 1660
BBBAAB 3604 BABBBAA 2733
BBBABA 30838 BABAB 9375
BBBABB 4598 BBAAAB 1037
BBBBAA 23201 BABABAB 19669
BBBBAB 8283 BBABBA 4735
BBBBBA 2001 BAABBB 419
BBBBBB 6902 BBBAA 3789
BAAAAAA 469 BABBBBA 453
BAAAAAB 24650 BAAA 22484
BAAAABA 2423 BAABA 2201
BAAAABB 22815 BABA 9515
BAAABAA 7618 BBABAA 3702
BAAABAB 20602 BABAA 5250
BAAABBA 31558 BAA 22799
BAAABBB 6226 BABBAB 4784
BAABAAA 32611 BB 14990
BAABAAB 3197 BABBBBA 1310
BAABABA 14345 BABBAAA 1836
BAABABB 29316 BBAAAB 9504
BAABBAA 25202 BAABB 13459
BAABBAB 20582 BBAAABB 19797
BAABBBA 15283 BBAAABB 4308
BAABBBB 28011 BAABAAB 27158
BABAAAA 23624 BABBBAB 18539
BABAAAB 6040 BABBABB 24
BABAABA 29659 BABBBAA 7959
BABAABB 19817 BBBAAB 3073
BABABAA 11513 BAAABB 4691
BABABAB 24274 BBBAB 20056
BABABBA 22648 BABABBB 3716
BABABBB 18877 BAAABBA 9558
BABBAAA 20144 BAAAB 3702
BABBAAB 21883 BABBB 10117
BABBABA 18653 BBAABAA 10022
BABBABB 3559 BABBBAB 13
BABBBAA 24391 BBAB 5076
BABBBAB 2602 BAA 2511
BABBBBA 26871 BABBAAB 17862
BABBBBB 13403 BBBAAA 9790
BBAAAAA 16425 BABABBA 5003
BBAAAAB 24184 BABBAAB 10286
BBAAABA 31428 BBBABA 28618
BBAAABB 9834 BAAABBA 1434
BBAABAA 2156 BABBABA 2017
100
B 3668 C 3313
C 10926 B 9009
D 32317 E 16251
E 25660 D 24116
F 4749 G 1610
G 5371 F 761
H 21435 I 402
I 1728 H 595
J 17625 BA 16710
BA 5312 J 1725
BB 22388 BC 5627
BC 24218 BB 20341
BD 22204 BE 10194
BE 11416 BD 10768
BF 3556 BG 1076
BG 26929 BF 21625
BH 11724 BI 7093
BI 21459 BH 2919
BJ 13790 CA 8089
CA 20704 BJ 2892
CB 25654 CC 10268
CC 31479 CB 18280
CD 28933 CE 28037
CE 22900 CD 18692
CF 6455 CG 5506
CG 24634 CF 7436
CH 15443 CI 4465
CI 7344 CH 5161
CJ 4515 DA 2301
DA 13321 CJ 13143
DB 14486 DC 1396
DC 5833 DB 3752
DD 10338 DE 2135
DE 3460 DD 1523
DF 17133 DG 7103
DG 745 DF 389
DH 3822 DI 3201
DI 12032 DH 1529
DJ 23887 EA 5046
EA 1968 DJ 27
EB 24023 EC 7038
EC 6788 EB 4518
ED 26373 EE 21307
EE 13231 ED 2404
EF 30015 EG 28629
EG 30285 EF 5345
EH 9516 EI 8204
EI 18923 EH 10613
EJ 11614 FA 9021
FA 16714 EJ 6862
FB 6964 FC 1266
FC 24160 FB 5687
FD 22270 FE 6099
FE 22432 FD 8709
FF 13155 FG 4203
FG 17019 FF 15325
FH 3072 FI 125
FI 18215 FH 600
FJ 14162 GA 13173
GA 16799 FJ 4982
GB 20438 GC 13144
GC 29675 GB 2473
GD 6254 GE 4747
GE 11681 GD 5672
GF 7 GG 3
GG 3244 GF 303
GH 2169 GI 441
GI 15180 GH 332
GJ 5294 HA 1963
HA 20318 GJ 7927
HB 25095 HC 20849
HC 11998 HB 9320
HD 12539 HE 4684
HE 7594 HD 5494
HF 24834 HG 14023
HG 22664 HF 18364
HH 945 HI 544
HI 24939 HH 9183
HJ 11046 IA 10351
IA 24818 HJ 8329
IB 30630 IC 2516
IC 16690 IB 13022
ID 10373 IE 2845
IE 26037 ID 21855
IF 13382 IG 8391
IG 9410 IF 8247
IH 11268 II 5194
II 26079 IH 2452
IJ 28177 JA 18169
JA 2453 IJ 1404
JB 27612 JC 26072
JC 32371 JB 22175
JD 1816 JE 858
JE 10070 JD 8066
JF 18970 JG 1832
JG 30439 JF 9888
JH 32643 JI 19925
JI 25700 JH 14037
JJ 27936 BAA 12693
BAA 7588 JJ 309
100
B 7698 B 6444
C 4413 E 513
D 32569 E 16339
E 31315 C 19462
F 12296 H 4104
G 8658 H 6690
H 3427 G 654
I 27748 H 5825
J 19874 L 14677
K 4250 K 1356
L 27311 M 21040
M 3999 L 3357
N 27447 Q 15180
O 1131 N 1118
P 22794 N 9544
Q 10626 P 703
R 25143 U 23505
S 31140 U 2615
T 12182 S 6758
U 27120 R 10689
V 14003 W 4218
W 31854 V 25464
X 1624 X 161
Y 24582 Y 23665
Z 5165 BC 2671
BA 3895 BB 1116
BB 14113 BA 982
BC 28991 BC 3025
BD 3488 BG 1751
BE 31084 BE 22386
BF 24509 BE 4448
BG 11978 BF 8186
BH 27858 BK 20689
BI 31349 BH 3721
BJ 20826 BK 2320
BK 9514 BJ 6366
BL 7385 BO 177
BM 7414 BM 2668
BN 6458 BN 2783
BO 527 BN 337
BP 31724 BR 4893
BQ 9795 BP 9319
BR 3739 BP 228
BS 11380 BS 562
BT 8299 BT 5824
BU 24099 BU 20286
BV 4582 BW 1892
BW 11002 BV 10657
BX 23856 BZ 9308
BY 10953 BX 6500
BZ 26903 BZ 24742
CA 29826 CA 23255
CB 4374 CD 444
CC 15631 CC 10092
CD 25964 CC 5489
CE 1808 CC 598
CF 3530 CH 2354
CG 18676 CF 17267
CH 15953 CI 3553
CI 24799 CF 5746
CJ 8657 CJ 5050
CK 1624 CM 500
CL 19850 CL 14666
CM 14272 CL 2699
CN 4570 CN 799
CO 30197 CP 1220
CP 6305 CQ 397
CQ 2743 CN 2466
CR 3397 CU 2889
CS 9889 CU 7694
CT 21394 CU 1256
CU 27095 CR 4631
CV 27122 CX 17646
CW 30402 CV 14840
CX 18612 CW 3060
CY 4189 CW 1665
CZ 13134 DB 2964
DA 3600 DB 363
DB 20970 CZ 13642
DC 11531 CZ 3315
DD 22683 DF 564
DE 2962 DD 348
DF 20234 DD 4005
DG 29895 DG 1305
DH 1663 DH 1035
DI 9170 DK 2016
DJ 17805 DI 13506
DK 23411 DJ 7190
DL 30672 DL 2097
DM 11107 DL 78
DN 5496 DL 2532
DO 3854 DL 249
DP 18846 DR 5875
DQ 18837 DS 4491
DR 28554 DQ 21978
DS 4364 DS 3276
DT 7808 DU 2487
DU 20341 DV 5440
DV 30886 DT 15926
DW 2545 DU 762
100
A 7698 AA 6444
AA 4413 AAAAAAAAAAAAA 513
AAA 32569 AAAAA 16339
AAAA 31315 AAAAAAAAAAAAAAAAAAA 19462
AAAAA 12296 AAAAAAAAAAAA 4104
AAAAAA 8658 AAAAAAAAAAAAAAAAAA 6690
AAAAAAA 3427 BBB 654
AAAAAAAA 27748 AAAAAAAAAA 5825
AAAAAAAAA 19874 AAAAAAAAAAAA 14677
AAAAAAAAAA 4250 AAAAAAAAAAAAAAAAAAA 1356
AAAAAAAAAAA 27311 B 21040
AAAAAAAAAAAA 3999 AAAAAAAAAAAAAAAAAA 3357
AAAAAAAAAAAAA 27447 B 15180
AAAAAAAAAAAAAA 1131 BBBB 1118
AAAAAAAAAAAAAAA 22794 BBBBBB 9544
AAAAAAAAAAAAAAAA 10626 AAAAAAAAAAAAAAAAAA 703
AAAAAAAAAAAAAAAAA 25143 BBBBBBBBB 23505
AAAAAAAAAAAAAAAAAA 31140 B 2615
AAAAAAAAAAAAAAAAAAA 12182 BBBBBBBBBBB 6758
AAAAAAAAAAAAAAAAAAAA 27120 BBBBBBBBBBBBBBBB 10689
B 14003 BBB 4218
BB 31854 BBBB 25464
BBB 1624 BBBBBBBB 161
BBBB 24582 BBBBBBBBBBBBB 23665
BBBBB 5165 BBBBBBBBB 2671
BBBBBB 3895 BBBBBBBBBBBBBBBBBB 1116
BBBBBBB 14113 CCC 982
BBBBBBBB 28991 BBBBBBBBBBBBB 3025
BBBBBBBBB 3488 BBBBBBBBBBBBB 1751
BBBBBBBBBB 31084 BBBBBBBBBBBBBBBBBBB 22386
BBBBBBBBBBB 24509 CCCCCCC 4448
BBBBBBBBBBBB 11978 BBBBBBBBBBBBBB 8186
BBBBBBBBBBBBB 27858 BBBBBBBBBBBBBBBBB 20689
BBBBBBBBBBBBBB 31349 CCCCCCCC 3721
BBBBBBBBBBBBBBB 20826 BBBBBBBBBBBBBBBBB 2320
BBBBBBBBBBBBBBBB 9514 BBBBBBBBBBBBBBBBBB 6366
BBBBBBBBBBBBBBBBB 7385 C 177
BBBBBBBBBBBBBBBBBB 7414 CCCCCCC 2668
BBBBBBBBBBBBBBBBBBB 6458 BBBBBBBBBBBBBBBBBBBB 2783
BBBBBBBBBBBBBBBBBBBB 527 CCCCCCCCCC 337
C 31724 CCCCCCCCCCCC 4893
CC 9795 CCCC 9319
CCC 3739 CCCCCCCCCCCCCCCCCC 228
CCCC 11380 CCCCCCCCCCCCC 562
CCCCC 8299 CCCCCCCCCCCCCC 5824
CCCCCC 24099 CCCCCCC 20286
CCCCCCC 4582 CCCCCCCCC 1892
CCCCCCCC 11002 CCCCCCCCCCCCCC 10657
CCCCCCCCC 23856 CCCCCCCCCCCCCCCCCCCC 9308
CCCCCCCCCC 10953 CCCCCCCCCCCCCCCCCCCC 6500
CCCCCCCCCCC 26903 DDDD 24742
CCCCCCCCCCCC 29826 DDDDD 23255
CCCCCCCCCCCCC 4374 DDDDDDDD 444
CCCCCCCCCCCCCC 15631 CCCCCCCCCCCCCCC 10092
CCCCCCCCCCCCCCC 25964 DDDDDDDDDDD 5489
CCCCCCCCCCCCCCCC 1808 DDDDDDD 598
CCCCCCCCCCCCCCCCC 3530 DDDDDDDD 2354
CCCCCCCCCCCCCCCCCC 18676 DDDDDDDD 17267
CCCCCCCCCCCCCCCCCCC 15953 D 3553
CCCCCCCCCCCCCCCCCCCC 24799 DDDDDDDD 5746
D 8657 DDDDDDDDDD 5050
DD 1624 DDDDDDDDDDDDDDDDD 500
DDD 19850 DDDDDDDDDDDDDDDD 14666
DDDD 14272 DDDDDDDDDD 2699
DDDDD 4570 DDDDDDDDDD 799
DDDDDD 30197 DDDDDDDDDDDDDD 1220
DDDDDDD 6305 DDDDDDDDDDDDDDDDD 397
DDDDDDDD 2743 DDDDDDDDDDDDDDDD 2466
DDDDDDDDD 3397 DDDDDDDDDDDDDDDDD 2889
DDDDDDDDDD 9889 DDDDDDDDDDDDDDDDD 7694
DDDDDDDDDDD 21394 EEEEE 1256
DDDDDDDDDDDD 27095 DDDDDDDDDDDDDDDD 4631
DDDDDDDDDDDDD 27122 DDDDDDDDDDDDDDDDDDDD 17646
DDDDDDDDDDDDDD 30402 DDDDDDDDDDDDDDDD 14840
DDDDDDDDDDDDDDD 18612 DDDDDDDDDDDDDDDDDDD 3060
DDDDDDDDDDDDDDDD 4189 EEEEEEE 1665
DDDDDDDDDDDDDDDDD 13134 EEEE 2964
DDDDDDDDDDDDDDDDDD 3600 EE 363
DDDDDDDDDDDDDDDDDDD 20970 EEEEEEEEEE 13642
DDDDDDDDDDDDDDDDDDDD 11531 EEEEEEEE 3315
E 22683 EEEE 564
EE 2962 EEEEEEEE 348
EEE 20234 EEEEEE 4005
EEEE 29895 EEEEEEEEEEEEE 1305
EEEEE 1663 EEEEEE 1035
EEEEEE 9170 EEEEEEEEEEEEEEEEE 2016
EEEEEEE 17805 EEEEEEEEEEE 13506
EEEEEEEE 23411 EEEEEEEEEEEEEEEEEE 7190
EEEEEEEEE 30672 EEEEEEEEEE 2097
EEEEEEEEEE 11107 EEEEEEEEEEEEEEEEEEEE 78
EEEEEEEEEEE 5496 AAAAAA 2532
EEEEEEEEEEEE 3854 EEEEEEEEEEEEEEEEEEEE 249
EEEEEEEEEEEEE 18846 EEEEEEEEEEEEEEEEEEEE 5875
EEEEEEEEEEEEEE 18837 AAAAAAAAA 4491
EEEEEEEEEEEEEEE 28554 AAA 21978
EEEEEEEEEEEEEEEE 4364 A 3276
EEEEEEEEEEEEEEEEE 7808 AAAAAAA 2487
EEEEEEEEEEEEEEEEEE 20341 AA 5440
EEEEEEEEEEEEEEEEEEE 30886 AA 15926
EEEEEEEEEEEEEEEEEEEE 2545 AAAAAAA 762
0
