25
a
a
baidu
google
acmicpc[acm]2
[acmicpc]3
[pu]2
puqu
[a]2a
aa
[a]2
aa
[[asldkjfksjdf]0u]12
uuuuuuuuuuuuuuuuuuuu
[o[a]2ksd]5
oaaks[doaaks]4
uuuuuuu
vvvvvvv
acacacacacacac
ac[ac]5ac
abababdfaskdjfhaskdu
abababdfaskdjfhaskdu
[e[ab]12573f]1239573
[e[ab]475e]164z[q]12
[r]12759813749812734
[r]123[t]61723585982
[e[p]123]93745891345
[e[p]123]12[e[p]1]55
uyu[uyu]234138475345
[[uyu]1223]572384723
[kk]1270598640598668
[tt]7967980670896789
[rr[t]2]128989898989
[tt[r]2]989999999999
[ar]99999999[ra]1234
[ar]99999999[ar]1234
[e]99999999999999998
[e]99999999999999999
[z]99999999999999999
[z]99999[[z]99999p]9
[b[ab]2a]4a
b[ab]2[[ab]2]2ab
[a[bc]3]789789789789
abcbcb[[b]2]98890090
[f[b[a]45cd]50eee]12
[f[b[a]45cd]50eee]11
[[[a]2b]3d]4
[[a]2b]3[d[[a]2b]3]3
[v[aa]4u]4
v[a]8[uv[aa]4]3u
