24

O Charles 2 2
S6S6S7S7 SASKSJST STS8S4S4 S3S5SJSQ
S9S9 H3D3 C3DT SAD3
DA DQ DK D4
SKS8S5S3 RJC2D2H2 C6C8CJD9 H3CKDTD5
H7H7 H6H4 HJHQ H9H9
DJDJ DKH5 D5D4 D6D6
D8D8 C4C3 HTH5 D9D7
C5C5 C6CT H8HQ C7C4
H8 C7 HA HA
H2 RJ BJ CK
DA BJ C8 HK
HTHJHK C9CQCA S2S2C2 CQCAD2

C Bob 2 2
S3S3 STST S5S4 SASA
HKHK H3H3 H4H4 H9H6
C3 D2 C3 CT
DJDJ DQDQ D5D3 DKD5
HQHQ HJH5 HJHT H8H6
H7H7 SJHA S6S5 HAH9
S8S8SK SKDAC4 SQD6D8 C2C2C5
D7D7DA D9D4D8 DTC6C8 C4C6D9
D6 DT D2 CJ
C5 H2 BJ C7
H5 H8 BJ CQ
CA CA C7 CQ
RJRJS2S2 CKCKC9C9 H2HTCJC8 CTDKS9S7

S David 2 2
CA C7 C5 C4
HA H4 HK H4
S4 S3 C2 BJ
CA C4 CK C6
DA S5 D3 DT
S6 D2 S3 S5
HA H8 HT H6
CQ C8 C9 C7
CJ C8 CJ CQ
H5 H5 HJ HQ
H3H3 H7H8 HTH6 H9D6
C3C3 H9HQ C6C9 CTCT
DK D3 S8 D6
SJ ST H2 S6
D5 D9 SQ DJ
D2 RJ S4 S7
H7 S7 HJ C2
BJ SQ SJ S8
S2S2 SAST S9S9 SAD5
SKSK DADQ H2D7 D8D8
RJ DT DJ DQ

O Alice 5 4
SA S2 SK S6
DA D2 D3 D7
CA C3 C6 C6
HAHJHJ H7H4H2 HTH6H6 H7H8HQ
H3H3 HAD3 H8H9 HTHK
S9S9 STS6 S4S4 S7S8
HKHQH9H4H2 C9C4D6D6D4 SQSJS8DADJ CQC9C8C7D8
DT RJ S3 DT
BJBJ D5D5 STCT S5C2
CJCJ CKCK DQDJ CTC3
RJS5H5 SQD9D9 C7C4DQ H5C5SA
C2 DK CQ CA
SK C5 DK C8

D Bob 2 2
HA H3 HT H4
CQCQ C4C4 CKC3 C7C7
C5C5 C6CJ C9C8 CTCT
HA DT H8 H3
D3 D5 BJ RJ
SA S9 ST S3
S5 SQ SA SJ
S6S6 SKSJ S7S9 STS5
S4S4 H8H9 SQH5 D7SK
S8 DJ HJ H2
DADA DJD3 D5D7 D9DQ
D4D4D6D6D8D8 RJS2C2DKH9H5 DQHQHJH6H6CJ BJS2H2C2DKDT
D2D2 HKHK H7H7 HQC9
D9 CK CA CA

H David 4 2
SA S6 S5 S4
CKCKCA CTCTC3 CJC8C6 C6C4C4
C9C9 C7C8 CQDT CAC7
DA D4 D3 D6
DJDJ D9DQ D7D7 DKDK
SASK SQST SKST S6S3
HJHJ H3H3 H5H8 HKHK
DQ D9 DT DA
H9 C2 H2 H6
H4H4 HAH7 H2HT D2D2
H6 HA C2 S8
D5D5 S9SJ H5D6 D8D8
S8 S2 S5 H9
C5 CJ S2 S7
BJ H7 HT SQ
HQ H8 BJ CQ
RJ C5 RJ HQ

O Alice 4 2
DADADKDQDQ H8H2DTDTD9 S5H5DKD7D6 D8D8D6D3D2
S3 S2 SA S6
SA S9 S9 S5
HA H7 HT HA
CA C8 CJ C3
H6H6 H5HQ HQHJ HKC7
C2C2 C5CQ CQCK C6C6
S7S7S8S8 SQS6S3S2 SJSTSTHT SKSKSQSJ
CT CJ CK H4
D5 C4 C3 D5
S4 S4 D4 D4
RJRJBJBJ H9H3C9C8 H4C4CTD9 DJD7D3D2
CA HJ DJ HK

O Bob 4 2
DA D3 DT D7
CA C4 C6 C3
HA H3 H6 H9
SA S3 ST S4
SA S4 SK S6
CQ C5 C8 CK
SQSQSK SJSTC3 SJS8S5 S9S9S7
DKDK H3C6 D5D8 D4D6
HQ HA HJ H7
HQ H5 H4 HK
CA C9 CT C9
H2 BJ D2 C2
CK C8 CQ C4
H6 HT H4 HK
DQ D2 D9 D7
H7 HT H8 CT
H2 H8 RJ C2
S8 H9 S2 C7
DA DJ D9 HJ
DJ DQ CJ C5
C7 RJ S2 CJ
S5 H5 BJ DT

C Charles 6 2
DADA D7D3 DTDK D8D2
SA S2 S4 S2
HA H3 HT H2
C2 BJ C2 CT
HA H8 H5 CK
C3 RJ C7 C5
C3 D6 C8 C4
H9H9 HKHK C9C9 H7HQ
DJ DQ D2 DK
DQ DT D5 D4
SA S3 S4 S7
S8S8 S5S5 SQS9 SJS9
SK S7 CT SQ
D9 D8 D6 C7
ST SK CK S6
HJHJ H4H3 SJST HTH5
CJCJ CACA C6C6 C8C4
CQ C5 H6 S6
D5 H8 H6 DJ
RJ CQ BJ S3

H Alice 7 2
SA S3 ST S2
DADADK D4D3D2 DTD5D4 DQDTD3
D6D6 D8D9 D8DJ DKS9
CQ CA C2 CK
DQ HA S7 D2
H6H6H8H8 H2H3HQHA H9H9HJHJ H3HTD7RJ
H4H4 D7C7 HKH5 S8S2
H2 HT C7 SJ
S7 C6 H5 H7
C9 C3 CJ CQ
SKSA C6D9 S6ST S5S5
CJ C5 C4 CK
SQSQ HQCA CTCT S9S8
C8C9 H7C5 HKD5 BJC8
SK BJ DJ RJ

C Bob 7 2
DADQDQDKDK DTD8D4H7H6 D8D7D5D4D3 DJDJD9D7D5
S7S7 S8S8 S6S4 STSK
SA SQ S9 SQ
C3 D2 C2 C4
DA D6 HK D9
HAHA CACA H5HJ H8H8
SJSJ S4S3 SAHT C8C8
C3 S2 BJ C4
SK C2 H7 ST
HQ H9 C6 C7
S9 H2 HJ S5
H4 HQ C9 CQ
S5 C6 CK BJ
D6DT C9C5 CTRJ C7CJ
H6 HT CJ D2
S2 C5 CQ CT
RJ HK H2 CK

S Charles 7 2
DADADK H2DJD6 DKD2D2 D9D8D5
HA H4 H8 H3
D7D7 BJBJ S3S3 S8S8
HKHK HTHT H6H5 SJSJ
RJRJ SQS4 SKS5 S7S7
DTDT H9H5 D5D3 HJH8
D4D4 C6C2 D9D6 C4C2
S2 ST C7 S2
C6 CA C5 CK
CA CK CT C8
CQ S4 C8 C5
D3 S5 DJ C9
C3C3 H9HJ HQCJ D8DQ
CJCT SAS6 S6HA SKST
SQ H7 S9 C7
S9 SA H7 DQ

S Alice 8 2
CACA CKCK C6C3 C6C4
C9C9C2C2 CTC4D7D6 SKCJC7DK CQCJC7C5
S2 D8 BJ S4
DA D2 DK D5
HA H7 HK H7
H9H9 HJHJ H2H2 H3H3
H4H4 H6H6 HAHT HQH5
S7 C8 RJ SA
DQ DA ST D9
CQ H8 S8 CT
S4 ST H8 S2
S3S3 S6S7 S6S9 RJBJ
S5S5 D3D3 SQSJ D4D6
S9 DQ SA D5
S8C8D8 HTH5DT SKSQSJ HKDJDJ

C Charles J 2
DKDKDQDQ DAD8D6D4 CKD3D2SK D9D9D6D3
SA S3 S4 S2
DT HJ RJ D7
HAHKHK H9H8H7 H6H6HT HAHTH3
SA S3 C5 S4
C2 CA SJ C3
C2 CJ RJ C4
C6C6 C7C8 DJDJ SJCA
C3 CT CJ BJ
CK C4 BJ C7
DA C8 CT CQ
H2 HQ H2 HQ
S5 CQ S6 S8
C9C9 C5S8 H4H5 S7D8
HJ SQ H8 H5
H7 S5 H9 D5
S9 ST H3 SK
ST SQ DT H4

D Alice Q 2
SA S3 ST S4
C2 CA C3 C3
C2 CK C9 CK
SASK S6S9 SKS3 S8S6
CA D5 C5 CT
HAHAHK DKDKDT H8H7H4 H5HTHK
D3 CQ BJ D2
S4 SJ S8 ST
S7S7 S9C6 S5S5 C7C6
S2S2 C7CJ SJHT H3H2
H4 D4 H5 CT
C4C4 C8D2 C5C8 H6H9
DJ D7 DA D4
D3 SQ D9 D8
D7 DA SQ HQ
D9 DT BJ RJ
D5 DQ RJ D8
C9CJ DJDQ HQCQ D6D6

C Charles K 2
D3D3D4D4 D8D8D6D2 DQDQD7HT D9D9D5D5
DADTDT DADJS2 S5H5H3 DJD6D2
HA H8 H9 H3
SQSQ S6S6 S7S7 S3S3
S8S8 S9S9 SASJ STST
HA HT H5 HJ
SA CT CQ SK
C6 BJ C2 CT
S2S4 C3C5 BJC2 RJC5
CACA C7C4 HKDK C4C3
C8C8 DKCJ CKSK CJH9
HQ H6 C6 H2
C7 H2 C9 HK
H8HJ C9CQ H4H4 RJCK

S Alice A 2
DKDK D9D9 D5D2 D6D3
HK H2 HT H4
H8H8 H6H6 H4H7 HJHJ
HKHQHQ CJC9DJ H3D5CT D7D4H9
CK CQ C5 C3
C2C2 C7C7 C9C3 C6C6
C8C8 CKD2 CJD8 C4C4
S2 HA SA S2
DQ DT DT D7
SJSJ S7S4 S4S3 S7S8
S6S6 S5S9 STSK SQS5
S3 DA S9 ST
H5H7HT BJCADA RJSASK CASQS8
DJDQ BJHA RJC5 CQCT

H Charles K 7
CACACQCQCJCTCTC9C9C8C8 H9H9HTHTHJHJH8H6H5H5H6 HAHAHKHKHQHQH2H2H3H3BJ CJC3C3C4C4C5C5C6C6C7C7
SJSJ SASA S2S2 S5S5
SQSQSTST CKCKH4H4 SKSKH7H7 S4S4S3S3
C2C2 D2D3 D2D3 D6D8
DA D6 D4 D9
D4 D5 DJ DA
RJ D7 H8 DK
DK D8 BJ RJ
D7 DJ D9 DT
D5 DT DQ DQ

O Charles 8 2
HAHAHKHKHQHQ H6H6H7H7DQDQ H9H9H5H2H2HT H3H3H4H4HJHJ
DADADKDK D5D5D6D6 D9D9DJDJ D3D3D4D4
CACA C5C5 CTCT CKCK
SA SA ST S4
D8D8 H8H8 BJBJ RJRJ
C2C2C3C3 C7C7C8C8 C4C6C9CJ C4C6C9CJ
S2S2S3S3SKSK S7S8SJSJD2D2 S6S7S9SQSTS4 S6S8S9SQS5S5

S Alice A 2
RJSASASKSKSQSQSJSJSTSTS9S9S8S8S7S7S6S6S5S5S4S4S3S3 CACACKCKCQCQCJCJCTC9C9C8C8C7C7C6C6C5C5C4C4C3C3C2C2 HAHAHKBJHQHQHJHJS2H9H9H8H8H7H7H6H6H5H5H4H4H3H3H2H2 DADADKBJDQDQDJDJS2D9D9D8D8D7D7D6D6D5D5D4D4D3D3D2D2

H David A A
SKSKSQSQSTSTS9S9S5S5S6S6S7S7 HKHKHQHQHJHJHTHTH8H8H7H7H6H6 CAC2C2C3C3C4C4C5C5C6C6C7C7C8 DAD2D2D3D3D4D4D5D5D6D6D7D7D8
RJ C8 D8 SA
HAHAH3H3H4H4H5H5H9H9 C9C9CTCTCJCJCQCQCKCK D9D9DTDTDJDJDQDQDKDK S2S2S3S3S4S4S8S8SJSJ

C Alice A A
RJ RJ BJ BJ
H2H2H3H3H4H4HQHQHKHKH6H6H7H7H9H9HTHT C2C2C3C3C4C4C5C5C7C7C8C8C9C9CTCTCJCJ D2D2D3D3D4D4D5D5D6D6D7D7D8D8D9D9DTDT S2S2S3S3S4S4S5S5S6S6S7S7S8S8S9S9STST
C6C6CQCQCKCK SJSJSQSQSKSK DJDJDQDQDKDK H5H5H8H8HJHJ

H David A A
SKSKSQSQSTSTS9S9S5S5S6S6S7S7 HKHKHQHQHJHJH9H9H8H8H7H7H6H6 CAC2C2C3C3C4C4C5C5C6C6C7C7C8 DAD2D2D3D3D4D4D5D5D6D6D7D7D8
RJ C8 D8 SA
HAHAH3H3H4H4H5H5HTHT C9C9CTCTCJCJCQCQCKCK D9D9DTDTDJDJDQDQDKDK S2S2S3S3S4S4S8S8SJSJ

S Alice A 2
RJ RJ BJ BJ
CKCKCQCQCJCJCTCTC9C9C8C8C7C7C6C6C5C5C4C4C3C3C2C2 SKSKSQSQSJSJSTSTS9S9S8S8S7S7S6S6S5S5S4S4S3S3S2S2 HAHAHQHQHJHJH9H9H8H8H7H7H6H6H5H5H4H4H3H3H2H2SASA DADADQDQDJDJCACAD9D9D8D8D7D7D6D6D5D5D4D4D3D3D2D2
